spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.datasource.url: jdbc:mysql://localhost:3306/cooking?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=control123!
spring.jackson.serialization.write-dates-as-timestamps:false
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none